# maven-examples

./: README.md
javafx-maven-deployment/: README.md  pom.xml
javafx-maven-deployment/src/main/java/com/eudriscabrera/examples/javafx/maven/deployment/: FXMLController.java  MainApp.java
javafx-maven-deployment/src/main/resources/fxml/: Scene.fxml
maven-deployment/: README.md  pom.xml
maven-deployment/src/main/java/com/eudriscabrera/examples/maven/deployment/: Dashboard.java
maven-deployment/src/main/resources/: distribution.xml
